(kicad_sch (version 20211123) (generator eeschema)

  (uuid 557a903c-a664-48a9-b7d8-d444e233ba82)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (id 1) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "seeed:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 146.05 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 223629e2-544f-4a28-b57e-461088e8676f)
  )
  (junction (at 86.36 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 37bdd89a-877b-49a1-a1aa-6fa452bac344)
  )
  (junction (at 153.67 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 394bb507-d5bc-4356-b5b6-07db59c6fd3e)
  )
  (junction (at 133.35 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 739fa0f0-3792-42a5-9503-65e7f6f88b6f)
  )
  (junction (at 125.73 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 89d2d487-e4b0-4095-ba25-d1da88d71a00)
  )
  (junction (at 78.74 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 91cddad4-11ea-44d1-b27b-71b3e2ac23ed)
  )
  (junction (at 72.39 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9b3d2774-ca02-4ca7-946e-7b8da9678cc6)
  )
  (junction (at 146.05 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b7b3c8f9-4393-470d-bdf1-862ff88b5df6)
  )
  (junction (at 133.35 59.69) (diameter 0) (color 0 0 0 0)
    (uuid b8e3c086-7fdb-402c-8bf2-bc58d024c85d)
  )

  (wire (pts (xy 135.89 66.04) (xy 135.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 041f5313-22d8-40d3-b733-87388f6c943e)
  )
  (wire (pts (xy 99.06 59.69) (xy 91.44 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07420593-9bc8-4565-a18c-56def8831c36)
  )
  (wire (pts (xy 78.74 54.61) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f0c323-13b7-4d37-b6ef-c1ec0575f808)
  )
  (wire (pts (xy 152.4 95.25) (xy 167.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a84f64a-d444-4a85-b8be-df839efab709)
  )
  (wire (pts (xy 114.3 63.5) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2ef753-b701-4bc7-90c8-f081a20156bb)
  )
  (wire (pts (xy 72.39 71.12) (xy 91.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d87b20f-023c-4545-a218-dd5e326ce2ed)
  )
  (wire (pts (xy 153.67 64.77) (xy 152.4 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9f5639-4a76-4ae1-9679-363792b81144)
  )
  (wire (pts (xy 139.7 72.39) (xy 133.35 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bcb41f4-ba97-483e-ade5-8e0750ff8740)
  )
  (wire (pts (xy 85.09 76.2) (xy 85.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326b0e4a-1b87-4cc5-84a9-40bd39b6394f)
  )
  (wire (pts (xy 78.74 62.23) (xy 86.36 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c218668-a04d-458f-99d8-b064dc5211dc)
  )
  (wire (pts (xy 133.35 74.93) (xy 139.7 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d913e62-7d84-430f-bf45-dcdd1b847f52)
  )
  (wire (pts (xy 99.06 85.09) (xy 99.06 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc22a8d-5e93-49a9-bf72-a1b02114d415)
  )
  (wire (pts (xy 111.76 59.69) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ce35e8-95f4-45cc-82e9-4062480a8e53)
  )
  (wire (pts (xy 153.67 46.99) (xy 161.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 490aa3a8-b45b-4def-a272-e9768dd3ec42)
  )
  (wire (pts (xy 138.43 46.99) (xy 138.43 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497f1732-d79b-4c09-8bf7-c5626ea37b55)
  )
  (wire (pts (xy 87.63 74.93) (xy 91.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b193b04-a087-4903-a300-b79b39e6ad60)
  )
  (wire (pts (xy 125.73 44.45) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c493281-a436-467e-bf8f-a9029a79cccc)
  )
  (wire (pts (xy 133.35 80.01) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec89c51-5eec-4781-9b60-c605a6205101)
  )
  (wire (pts (xy 114.3 99.06) (xy 114.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55677b57-1cb6-48e7-a2de-8b40f8468f4e)
  )
  (wire (pts (xy 82.55 44.45) (xy 125.73 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58dea3a5-4241-45d6-b07e-b65d9b2cbdd1)
  )
  (wire (pts (xy 139.7 80.01) (xy 133.35 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af2cde0-8bc3-4c44-9d3f-fb46e38a0df9)
  )
  (wire (pts (xy 153.67 46.99) (xy 153.67 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d8879e0-fe07-4e06-9057-b968b213defc)
  )
  (wire (pts (xy 72.39 62.23) (xy 62.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69a523fd-260d-481d-ab39-07745cb494f8)
  )
  (wire (pts (xy 72.39 69.85) (xy 72.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b4e853b-4d54-41b8-9783-c02af165e8c8)
  )
  (wire (pts (xy 78.74 73.66) (xy 87.63 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba1a925-365b-444d-a2ab-b2a21fe6e275)
  )
  (wire (pts (xy 133.35 77.47) (xy 133.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b2e4ab-4c3d-419f-b5fa-08807880606f)
  )
  (wire (pts (xy 133.35 59.69) (xy 138.43 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78032ff3-5070-4a07-9355-790986dd7868)
  )
  (wire (pts (xy 78.74 54.61) (xy 78.74 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84980420-b22c-4d16-bb05-5ee1c2dc0a9a)
  )
  (wire (pts (xy 87.63 73.66) (xy 87.63 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9174dd46-59f8-4c2e-a4f2-2e1cf6085144)
  )
  (wire (pts (xy 146.05 54.61) (xy 146.05 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9230e335-8bdf-459b-9e99-c5ec18b01ec5)
  )
  (wire (pts (xy 139.7 85.09) (xy 99.06 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9508027e-ea3e-47ba-ae1c-3ac3f990f802)
  )
  (wire (pts (xy 82.55 44.45) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ceff109-bffa-41e8-9180-c4d8b24560a0)
  )
  (wire (pts (xy 133.35 72.39) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35e8b9e-823a-4f36-a38f-8442495d3442)
  )
  (wire (pts (xy 111.76 99.06) (xy 111.76 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8647b2-d412-4099-9eff-4f1ff1917565)
  )
  (wire (pts (xy 133.35 67.31) (xy 135.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7413e5-fb01-44f5-9a71-1aebc032faeb)
  )
  (wire (pts (xy 86.36 69.85) (xy 86.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b41e48c6-a561-48d4-97c0-2e5b307460e4)
  )
  (wire (pts (xy 139.7 77.47) (xy 133.35 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c182c803-661b-41d0-9c6d-6f1db80ee404)
  )
  (wire (pts (xy 72.39 73.66) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e5ab65-0eb7-4875-864b-3c4827cac452)
  )
  (wire (pts (xy 125.73 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5725c0-4cb3-46cb-95b0-d9c5d2c6e4c3)
  )
  (wire (pts (xy 85.09 78.74) (xy 86.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d874f5f7-a8e5-491f-8252-3f38e1c03d61)
  )
  (wire (pts (xy 72.39 76.2) (xy 85.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d98605cf-7476-4da2-bde1-638f8edaf6bd)
  )
  (wire (pts (xy 78.74 66.04) (xy 135.89 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0136e9f-7870-49f5-a7b3-a75ab0fee3ba)
  )
  (wire (pts (xy 167.64 95.25) (xy 167.64 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e095fdb5-a209-4289-a283-65fd9419e487)
  )
  (wire (pts (xy 146.05 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e348b522-65b7-49fb-9d93-95c59a5092d1)
  )
  (wire (pts (xy 146.05 54.61) (xy 161.29 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e72156e8-938a-4ad3-97c1-ed4f38c6a781)
  )
  (wire (pts (xy 62.23 62.23) (xy 62.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9af208f-91df-41f9-8edd-2b00dc86b2d4)
  )
  (wire (pts (xy 62.23 82.55) (xy 91.44 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeaa232a-3072-40ee-be52-7c5810b78892)
  )
  (wire (pts (xy 167.64 63.5) (xy 146.05 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3538978-fac3-4f56-84bb-7ae234b14021)
  )
  (wire (pts (xy 86.36 78.74) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ddb082-7c91-4010-8d6f-352348ecffa4)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 67.31 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 142e8f4f-1aa5-47bc-910d-98ea6e701d7e)
    (property "Reference" "J1" (id 0) (at 67.31 64.77 90))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 52.07 69.85 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d806b7f6-acb5-41b3-91d7-46695aff8617))
    (pin "2" (uuid 055ff1dc-294d-4e3f-97d3-f60f57de1041))
    (pin "3" (uuid e8b3f60d-299b-4c33-a588-dd50d366538d))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 59.69 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6eb4ae3b-722e-48a7-bfd8-24cd413be6e4)
    (property "Reference" "H2" (id 0) (at 62.23 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 62.23 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 72.39 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 771d5597-8998-4a98-b1ed-4cb441932bef)
    (property "Reference" "R1" (id 0) (at 74.93 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 74.93 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 70.612 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f635456-a6d8-409b-96d1-618c0b53b350))
    (pin "2" (uuid 10f6f1ba-3139-4fd0-bfa4-85ecee796847))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86293887-1a67-4e9c-a247-1224a0d9ac13)
    (property "Reference" "H1" (id 0) (at 58.42 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 58.42 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 67.31 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a86af8d-e955-47d6-8d28-723b4927d251)
    (property "Reference" "H4" (id 0) (at 69.85 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 69.85 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 64.77 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a15a1937-94ee-43b2-96f3-e7eccfd4bc05)
    (property "Reference" "H3" (id 0) (at 67.31 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 67.31 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 64.77 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "seeed:SeeeduinoXIAO") (at 113.03 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a45c33bb-e6ed-49ac-96b3-2e31e2081e34)
    (property "Reference" "U1" (id 0) (at 117.5894 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 117.5894 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "seeed:xiao-tht" (id 2) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4cba9a7-5913-43ae-9fa9-54f8ca5c8be4))
    (pin "10" (uuid 7000de47-7a9c-4863-aae8-4bafd928be6d))
    (pin "11" (uuid 423ede01-5294-47d9-a7af-86ce741044af))
    (pin "12" (uuid a89f516f-e761-4bfa-bc51-90d1a46b3f03))
    (pin "13" (uuid 08ec3b61-cf7a-444c-966a-bbb68e9037d1))
    (pin "14" (uuid 76c7ad6f-94ae-4484-9fd1-f14d4935467e))
    (pin "15" (uuid 8d399907-3cd7-46d1-936f-eb676c4774aa))
    (pin "16" (uuid bfcc6ddd-791e-4ee0-b2e2-01ec899695dc))
    (pin "17" (uuid ce64914e-9002-4140-a842-5353d86c1a6c))
    (pin "18" (uuid 9e24e0c5-3782-49e4-b4d1-33fa7e6dd167))
    (pin "19" (uuid fe004dd9-fe2e-4fc3-bc62-f57e7bc71804))
    (pin "2" (uuid e3eca1ca-eba8-466e-9074-876d71116f68))
    (pin "20" (uuid 7897db68-06c7-4ce9-b702-0ceac2b5604d))
    (pin "3" (uuid cea01630-72bc-4ba4-992a-79a83992a11a))
    (pin "4" (uuid fbaeddca-16e5-4aad-9905-3b8097efb63e))
    (pin "5" (uuid df186a57-bcfd-43b6-ad50-d3d93aa42fa4))
    (pin "6" (uuid c0354886-b2c1-4ddf-b301-0dddf58c176f))
    (pin "7" (uuid 0f029a5b-61d8-41b1-be3e-a5603a29803a))
    (pin "8" (uuid 2c455c2d-ef6e-4d02-b3f8-b52dd89bc3f5))
    (pin "9" (uuid 46dbee64-24cd-4300-843b-22a2e6469220))
  )

  (symbol (lib_id "Device:R") (at 86.36 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bba76a0a-a043-4438-9ff0-0c2eb3e70887)
    (property "Reference" "R3" (id 0) (at 90.17 66.04 90))
    (property "Value" "R" (id 1) (at 90.17 63.5 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 88.138 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6ae6af3-4e9b-4b78-98b7-66bfa63a0cfc))
    (pin "2" (uuid 96d60587-9d50-4504-97b2-e92a7aad4896))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 146.05 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c00d5db2-3710-4e21-8138-b5f33847e295)
    (property "Reference" "U3" (id 0) (at 146.05 39.37 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 146.05 41.91 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 146.05 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 024347fe-1c57-4e68-8284-ca4b77e38592))
    (pin "2" (uuid da42ddf8-637c-4727-94dc-2a4c8763b566))
    (pin "3" (uuid acc34237-6540-4ff6-ad06-5a9e77bc20b6))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 152.4 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbb2d96f-7a39-4176-a891-95179728c6ca)
    (property "Reference" "U?" (id 0) (at 162.56 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (id 1) (at 162.56 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 156.21 64.77 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 152.4 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ada6b8d-adde-4415-9aeb-494dcf970b97))
    (pin "2" (uuid 5d07a751-3728-44cc-a521-b2c6b10b9cfc))
    (pin "3" (uuid 4e0d9af8-4f13-41b8-a994-8155a703a76f))
    (pin "4" (uuid eed9d5d1-747a-443b-8cc4-91d18d0c2a52))
    (pin "5" (uuid 868e0e37-7651-4d12-bb88-a96579aab025))
    (pin "6" (uuid 448e83a3-b5e5-455a-8823-7b98376e8e98))
    (pin "7" (uuid ce526377-3f02-4d2e-93a8-a25cef952838))
    (pin "8" (uuid b6eb01cb-0cba-416c-af52-f044d0f760e6))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 111.76 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0d6079b-6103-42d0-8bd7-483a96b86d0c)
    (property "Reference" "J2" (id 0) (at 116.84 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 116.84 105.4099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c1052b3-fa14-4336-b23f-a1f038a6394e))
    (pin "2" (uuid b9620365-e3f8-45f1-bc3d-95058cbeb957))
  )

  (symbol (lib_id "Device:C") (at 161.29 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0ccb5f2-6ee8-4f56-b8e4-2191d43d8051)
    (property "Reference" "C1" (id 0) (at 165.1 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 165.1 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" (id 2) (at 162.2552 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a415a4e4-2162-4325-8e9e-f2e7ed50755f))
    (pin "2" (uuid d12a4f4c-72de-4b88-b725-9908a70ddf94))
  )

  (symbol (lib_id "Device:R") (at 78.74 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbd8141a-8bd7-40ef-bf04-af6f142a8dfa)
    (property "Reference" "R2" (id 0) (at 81.28 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 81.28 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 80.518 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69a4a550-a1a9-4af4-9440-86517cbf7dac))
    (pin "2" (uuid 73ecfc2f-076c-427e-9494-29c397e1daac))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f0ccb5f2-6ee8-4f56-b8e4-2191d43d8051"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm")
    )
    (path "/86293887-1a67-4e9c-a247-1224a0d9ac13"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/6eb4ae3b-722e-48a7-bfd8-24cd413be6e4"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/a15a1937-94ee-43b2-96f3-e7eccfd4bc05"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/9a86af8d-e955-47d6-8d28-723b4927d251"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/142e8f4f-1aa5-47bc-910d-98ea6e701d7e"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/e0d6079b-6103-42d0-8bd7-483a96b86d0c"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/771d5597-8998-4a98-b1ed-4cb441932bef"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/fbd8141a-8bd7-40ef-bf04-af6f142a8dfa"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/bba76a0a-a043-4438-9ff0-0c2eb3e70887"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a45c33bb-e6ed-49ac-96b3-2e31e2081e34"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "seeed:xiao-tht")
    )
    (path "/c00d5db2-3710-4e21-8138-b5f33847e295"
      (reference "U3") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/dbb2d96f-7a39-4176-a891-95179728c6ca"
      (reference "U?") (unit 1) (value "NRF24L01_Breakout") (footprint "RF_Module:nRF24L01_Breakout")
    )
  )
)
